<?xml version="1.0" encoding="utf-8"?>
<level enemies="7">    
    <entity x="10" y="550" type="player"/>
    <entity x="300" y="-1000" type="bullet" />
    <entity x="400" y="-2000" type="bullet" />
    <entity x="300" y="-2000" type="left-light-fighter" />
    <entity x="300" y="-2500" type="left-heavy-fighter" /> 
    <entity x="300" y="-3000" type="left-cruiser" /> 
    <entity x="100" y="-3500" type="left-light-fighter" /> 
    <entity x="400" y="-3500" type="right-light-fighter" /> 
</level>